gstreamer1.0-pulseaudio/impish,now 1.18.5-1ubuntu2 amd64 [installed,automatic]
gstreamer1.0-pulseaudio/impish 1.18.5-1ubuntu2 i386
libkf5pulseaudioqt-dev/impish 1.2-2build1 amd64
libkf5pulseaudioqt2-doc/impish,impish 1.2-2build1 all
libkf5pulseaudioqt2/impish 1.2-2build1 amd64
mkchromecast-pulseaudio/impish,impish 0.3.9~git20200902+db2964a-2 all
osspd-pulseaudio/impish 1.3.2-12.2 amd64
pulseaudio-dlna/impish,impish 0.5.3+git20200329-0.1 all
pulseaudio-equalizer/impish-updates 1:15.0+dfsg1-1ubuntu2.2 amd64
pulseaudio-equalizer/impish-updates 1:15.0+dfsg1-1ubuntu2.2 i386
pulseaudio-module-bluetooth/impish-updates,now 1:15.0+dfsg1-1ubuntu2.2 amd64 [installed,automatic]
pulseaudio-module-bluetooth/impish-updates 1:15.0+dfsg1-1ubuntu2.2 i386
pulseaudio-module-gsettings/impish-updates 1:15.0+dfsg1-1ubuntu2.2 amd64
pulseaudio-module-gsettings/impish-updates 1:15.0+dfsg1-1ubuntu2.2 i386
pulseaudio-module-jack/impish-updates 1:15.0+dfsg1-1ubuntu2.2 amd64
pulseaudio-module-jack/impish-updates 1:15.0+dfsg1-1ubuntu2.2 i386
pulseaudio-module-lirc/impish-updates 1:15.0+dfsg1-1ubuntu2.2 amd64
pulseaudio-module-lirc/impish-updates 1:15.0+dfsg1-1ubuntu2.2 i386
pulseaudio-module-raop/impish-updates 1:15.0+dfsg1-1ubuntu2.2 amd64
pulseaudio-module-raop/impish-updates 1:15.0+dfsg1-1ubuntu2.2 i386
pulseaudio-module-zeroconf/impish-updates 1:15.0+dfsg1-1ubuntu2.2 amd64
pulseaudio-module-zeroconf/impish-updates 1:15.0+dfsg1-1ubuntu2.2 i386
pulseaudio-utils/impish-updates,now 1:15.0+dfsg1-1ubuntu2.2 amd64 [installed,automatic]
pulseaudio-utils/impish-updates 1:15.0+dfsg1-1ubuntu2.2 i386
pulseaudio/impish-updates,now 1:15.0+dfsg1-1ubuntu2.2 amd64 [installed,automatic]
pulseaudio/impish-updates 1:15.0+dfsg1-1ubuntu2.2 i386
squeezelite-pulseaudio/impish 1.9+git20210102.78fef68-3 amd64
xfce4-pulseaudio-plugin/impish 0.4.3-1 amd64
